#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

# Record class ( keep same package for tests classes )
+AdminController     	; Admin${BEANNAME}Controller.java  		; ${SRC}/${ROOT_PKG}/arms/module_${BEANNAME_LC}/controller           ; AdminController_java.vm
+UserController     	; User${BEANNAME}Controller.java     		; ${SRC}/${ROOT_PKG}/arms/module_${BEANNAME_LC}/controller           ; UserController_java.vm
+AnonController     	; Anon${BEANNAME}Controller.java      	; ${SRC}/${ROOT_PKG}/arms/module_${BEANNAME_LC}/controller           ; AnonController_java.vm

+Service     				; ${BEANNAME}.java      						; ${SRC}/${ROOT_PKG}/arms/module_${BEANNAME_LC}/service           	; Service_java.vm
+ServiceImpl     		; ${BEANNAME}Impl.java      					; ${SRC}/${ROOT_PKG}/arms/module_${BEANNAME_LC}/service           	; ServiceImpl_java.vm

+DTO     				; ${BEANNAME}DTO.java      					; ${SRC}/${ROOT_PKG}/arms/module_${BEANNAME_LC}/model           	; DTO_java.vm
+VO     					; ${BEANNAME}VO.java      					; ${SRC}/${ROOT_PKG}/arms/module_${BEANNAME_LC}/model           	; VO_java.vm